<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="always" />

    <item
        android:id="@+id/prev"
        android:icon="@drawable/ic_prev"
        android:title="Prev"
        app:showAsAction="always" />

    <item
        android:id="@+id/next"
        android:icon="@drawable/ic_next"
        android:title="Next"
        app:showAsAction="always" />

</menu>